# HelloWebSocket

./: README.md  pom.xml
src/main/java/xyz/dongxiaoxia/websocket/: WebSocketTest.java
src/main/webapp/: index.jsp
